# cassandra-migrate

./: README.md  assembly.xml  pom.xml
scripts/: cassandra-migrate  migrate.cmd
src/main/java/com/github/kuros/cassandra/migrate/: CassandraMigrate.java  Environment.java
src/main/java/com/github/kuros/cassandra/migrate/commands/: BaseCommand.java  Command.java  CommandLineExecutor.java  Commands.java  DBHelper.java  DownCommand.java  InitializeCommand.java  NewCommand.java  StatusCommand.java  UpCommand.java
src/main/java/com/github/kuros/cassandra/migrate/exception/: MigrationException.java  OptionNotFoundException.java
src/main/java/com/github/kuros/cassandra/migrate/model/: Change.java
src/main/java/com/github/kuros/cassandra/migrate/option/: Options.java  OptionsParser.java  SelectedOptions.java  SelectedPaths.java
src/main/java/com/github/kuros/cassandra/migrate/utils/: ExpressionResolver.java  Files.java  ScriptLoader.java  ScriptReader.java  Util.java
src/main/resources/templates/: README  changelog.cql  environment.properties
src/test/java/com/github/kuros/cassandra/migrate/commands/: DBHelperTest.java
